@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.fundinho{
    object-fit: cover;
    width: 100%;
    height: 720px;
    position: absolute;
    z-index: -10;
}

.banner{
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.barrinha{
    background: #f36;
    width: 118px;
    height: 4px;
}

.infos{
    position: relative;
}